{
    "red": {
        "color": {
            "r": 1.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
        },
        "size": [ 10, 10 ],
        "speed": 2,
        "pool": 25,
        "division": 25,
        "rules": {
            "red": -0.5,
            "blue": -0.05,
            "green": 0.08
        }
    },
    "green": {
        "color": {
            "r": 0.0,
            "g": 1.0,
            "b": 0.0,
            "a": 1.0
        },
        "size": [ 7, 7 ],
        "speed": 4,
        "pool": 500,
        "division": 10,
        "rules": {
            "red": -0.01,
            "blue": -0.01,
            "green": 0.0005
        }
    },
    "blue": {
        "color": {
            "r": 0.0,
            "g": 0.0,
            "b": 1.0,
            "a": 1.0
        },
        "size": [ 15, 15 ],
        "speed": 1,
        "pool": 25,
        "division": 50,
        "rules": {
            "red": 0.01,
            "blue": -0.2,
            "green": 0.005
        }
    }
}